------------------------------Server-side Rendering (SSR) -> getServerSideProps ------------------------------
пример: pages\posts\

------------------------------Static Site Generation (SSG) ------------------------------
пример: pages\posts\[id]


-----------------------------------Incremental Static Regeneration (ISR) -> getStaticProps + revalidate-----------------------
enables you to use static-generation on a per-page basis, without needing to rebuild the entire site.

Script is then used to update the DOM and render the page. When the app